<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!--=== CSS Links ===-->
    <link rel="stylesheet" href="style.css">

    <!-- JS LINK -->
    <script>
        // Code 
        
    </script>
</head>
<body>
<!--=== NAVBAR ===-->
    <nav>
        <a href="#" class="logo">JavaScript</a>

        <ul>
            <li>Content</li>
            <li>Example</li>
            <li>Practice</li>
            <li>Practice</li>
            <li>Practice</li>
        </ul>
    </nav>
    
    <!--=== CONTAINER ===-->
    <div class="container">
        <p id="myid">Hello World</p>
        <button onclick="Hello()">Print</button>
    </div>


    <!-- <script>
        // Code in Body
        document.getElementById("myid").style.fontSize = "50px";
        document.getElementById("myid").innerHTML = "Welcome Me";
        document.getElementById("myid").innerText = "Welcome You";
    </script> -->

    <script src="script.js"></script>
</body>
</html>